.card-list {
	display: grid !important;
	align-items: center;
	gap: 10px 10px;

	.card {
		width: 100px;
		height: 100px;
		border-radius: 8px;
		box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
		margin: 10px;
		cursor: pointer;
		align-self: center;
		justify-self: center;

		& > div {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				width: 90%;
				height: 90%;
			}
		}

		.hidden {
			display: none;
		}

		.card-hidden {
			font-size: 2em;
			transition: all .4s;

			&:hover {
				transform: scale(1.5);
			}
		}

		.card-reveal {

		}
	}
}

.card-list-2 {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
	". ."
	". .";
}

.card-list-4 {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas:
	". ."
	". ."
	". ."
	". .";
}

.card-list-8 {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas:
	". ."
	". ."
	". ."
	". ."
	". ."
	". ."
	". ."
	". .";
}

@media screen and (min-width: 900px) {
	.card-list-2 {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		grid-template-areas:
		". . . .";
	}

	.card-list-4 {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
		". . . ."
		". . . .";
	}

	.card-list-8 {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-areas:
		". . . ."
		". . . ."
		". . . ."
		". . . .";
	}
}
